<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>561</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: #3C4052;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>501</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
        	
	background-color: rgb(70, 74, 95);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
        	
	background-color: rgb(70, 74, 95);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>59</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: gray</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
			color: gray;
        }</string>
    </property>
    <property name="text">
     <string>Enable cookies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: rgb(60, 64, 82);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: rgb(60, 64, 82);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
			color: gray;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: rgb(60, 64, 82);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
			color: gray;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: rgb(60, 64, 82);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>450</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
			color: gray;
        }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="app_install_frame_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(60, 64, 82);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <layout class="QHBoxLayout" name="cookies_toggle_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QFrame" name="app_install_frame_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(60, 64, 82);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <layout class="QHBoxLayout" name="placeholder_toggle_layout_1">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QFrame" name="app_install_frame_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(60, 64, 82);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <layout class="QHBoxLayout" name="placeholder_toggle_layout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QFrame" name="app_install_frame_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(60, 64, 82);
	padding: 12px;
	border-radius: 25px;
	border-bottom: 30px shadow;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <layout class="QHBoxLayout" name="placeholder_toggle_layout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
